apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# This sets metadata.namespace on all resources below,
# but does NOT create the Namespace. See namespace.yaml (optional) or create it once: kubectl create ns ts43
namespace: kong

resources:
  - deployment.yaml
  - service.yaml
  # uncomment if you want kustomize to create the namespace:
  # - namespace.yaml
