kongAdminURL: "http://kong-kong-admin.kong.svc.cluster.local:8001"  
stateFileName: "sherlock.kong.yaml"
# currently admin dont neeed any password, so set to false
rbac:
  enabled: false
  token: ""  
