apiVersion: v1
kind: Service
metadata:
  name: cookie-generator-service
  namespace: kong
spec:
  selector:
    app: cookie-generator-service
  ports:
    - name: http
      port: 80
      targetPort: 8080