# k8s/on-perm/patch-env.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  # This should match the deployment's actual name for clarity
  name: cookie-generator
spec:
  template:
    spec:
      containers:
        - name: api
          # Set the required environment variable for the service
          env:
            - name: BACKEND_API_URL
              value: "http://34.54.169.57:80"