apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
#  This is the  path for installation folder
#- application.yaml
# This is the  path for airgapped-installation folder
- ../airgapped-installation/kong-rendered.yaml

secretGenerator:
  - name: kong-enterprise-license
    files:
      - license=secrets/license.json
generatorOptions:
  disableNameSuffixHash: true