apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- application.yaml

secretGenerator:
  - name: kong-enterprise-license
    files:
      - license=secrets/license.json
generatorOptions:
  disableNameSuffixHash: true