apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../base

# If you have deployment patches (NOT touching HelmChart valuesContent), keep them here:
patches:
  - path: deployment-patch.yaml
    target:
      kind: Deployment
      name: kong-kong
      namespace: kong
  - path: patch-security-context.yaml